{
    "name": "herosphp/app",
    "description": "herosphp basic demo web appliaction",
    "type": "app",
    "keywords": ["php framework","herosphp"],
    "homepage": "https://github.com/yangjian102621/herosphp",
    "license": "MIT",
    "authors": [
        {
            "name": "blackfox",
            "email": "yangjian102621@gmail.com"
        }
    ],

    "require": {
        "herosphp/framework": "dev-master"
    },

    "autoload": {
        "files": [
            "app/functions.php"
        ],
        "psr-4": {
            "app\\" : "app/modules",
            "client\\" : "app/client"
        }
    },

    "minimum-stability": "dev"
}
